# animal_shelter_jaxrs_java_backend

./: README.md  build.gradle  gradle.properties
src/integration-test/java/org/demo/apitests/configuration/: TestHelper.java  TestJpaConfiguration.java  TestProperties.java
src/integration-test/java/org/demo/apitests/tests/pets/: NegativeTests.java  PositiveTests.java
src/integration-test/java/org/demo/apitests/tests/users/: NegativeTests.java  PositiveTests.java
src/integration-test/java/org/demo/servicetests/: DonateTest.java  PetsTest.java  UsersTest.java
src/integration-test/resources/: test.properties
src/main/java/org/demo/: ShelterApplication.java
src/main/java/org/demo/api/: LoginApiImpl.java  PetApiImpl.java  RegisterApiImpl.java  UserApiImpl.java
src/main/java/org/demo/configuration/: CXFConfig.java  HibernateValidationProviderResolver.java  JacksonConfiguration.java  PasswordEncoder.java  SessionConfiguration.java  ValidationConfiguration.java
src/main/java/org/demo/entity/: BaseEntity.java  CatEntity.java  DogEntity.java  DonateEntity.java  GroupEntity.java  PetEntity.java  UserEntity.java
src/main/java/org/demo/exceptions/: PetAlreadyExistsException.java  PetNotExistException.java  UserAlreadyExistsException.java  UserNotExistException.java
src/main/java/org/demo/handler/: PetAlreadyExistExceptionHandler.java  PetNotExistExceptionHandler.java  UserAlreadyExistExceptionHandler.java  UserNotExistExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/org/demo/mappers/: UserFieldsMapper.java
src/main/java/org/demo/repository/: CatRepository.java  DogRepository.java  DonateRepository.java  GroupRepository.java  PetRepository.java  UserRepository.java
src/main/java/org/demo/service/people/: UserServiceImpl.java
src/main/java/org/demo/service/people/api/: IDonateService.java  IUserService.java
src/main/java/org/demo/service/pets/: CatServiceImpl.java  DogServiceImpl.java  DonateServiceImpl.java  PetServiceImpl.java
src/main/java/org/demo/service/pets/api/: ICatService.java  IDogService.java  IDonate.java  IPetService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/api/: api.yaml
src/test/java/org/demo/tests/: DonationsTest.java  PetsTest.java  UsersTest.java
