junitVersion=5.6.0
springBootVersion=2.7.7
openapiGenVersion=4.2.3
swaggerVersion=1.6.8
jaxwsVersion=2.3.1
mapStructVersion=1.5.3.Final
cxfSpringBootVersion=3.5.5
jacksonVersion=2.14.0
hibernateVersion=6.1.5.Final
mockitoInlineVersion=4.11.0
h2database=2.1.214
dataCommons=2.7.3
sourceEncoding=UTF-8
lang3commons = 3.11
restAssuredVersion=4.2.0
